{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "buildOptions": {
    "assumeChangesOnlyAffectDirectDependencies": true
  },
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true
  },
  "compileOnSave": true
}
